/*
 * Copyright (c) 2018 Dharan Aditya <dharan.aditya@gmail.com>
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dharanaditya.collegeconnect"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false

        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // Support Library
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:recyclerview-v7:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:preference-v7:${android_support_lib_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    // Firebase
    // Firestore
    implementation "com.google.firebase:firebase-firestore:${google_play_service_client_lib_version}"
    implementation "com.firebaseui:firebase-ui-firestore:${firebase_ui_version}"
    // Auth
    implementation "com.google.firebase:firebase-auth:${google_play_service_client_lib_version}"
    implementation "com.google.android.gms:play-services-auth:${google_play_service_client_lib_version}"
    implementation "com.firebaseui:firebase-ui-auth:${firebase_ui_version}"
    //FCM
    implementation "com.google.firebase:firebase-messaging:${google_play_service_client_lib_version}"

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Parceler
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}





apply plugin: 'com.google.gms.google-services'